Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'fill-opacity' to 'fill-opaci'
Warning 6: Normalized/laundered field name: 'stroke-opacity' to 'stroke-opa'
Warning 6: Normalized/laundered field name: 'stroke-width' to 'stroke-wid'
Warning 6: Normalized/laundered field name: 'label-opacity' to 'label-opac'
Warning 6: Normalized/laundered field name: 'label-color' to 'label-colo'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'fill-opacity' to 'fill-opaci'
Warning 6: Normalized/laundered field name: 'stroke-opacity' to 'stroke-opa'
Warning 6: Normalized/laundered field name: 'stroke-width' to 'stroke-wid'
Warning 6: Normalized/laundered field name: 'label-opacity' to 'label-opac'
Warning 6: Normalized/laundered field name: 'label-color' to 'label-colo'
Warning 1: Value '{ "@type": "html", "value": "<html xmlns:fo=\"http:\/\/www.w3.org\/1999\/XSL\/Format\" xmlns:msxsl=\"urn:schemas-microsoft-com:xslt\">\n\n<head>\n\n<META http-equiv=\"Content-Type\" content=\"text\/html\">\n\n<meta http-equiv=\"content-type\" content=\"text\/html; charset=UTF-8\">\n\n<\/head>\n\n<body style=\"margin:0px 0px 0px 0px;overflow:auto;background:#FFFFFF;\">\n\n<table style=\"font-family:Arial,Verdana,Times;font-size:12px;text-align:left;width:100%;border-collapse:collapse;padding:3px 3px 3px 3px\">\n\n<tr style=\"text-align:center;font-weight:bold;background:#9CBCE2\">\n\n<td>DTA Cimahi<\/td>\n\n<\/tr>\n\n<tr>\n\n<td>\n\n<table style=\"font-family:Arial,Verdana,Times;font-size:12px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\">\n\n<tr>\n\n<td>FID<\/td>\n\n<td>52<\/td>\n\n<\/tr>\n\n<tr bgcolor=\"#D4E4F3\">\n\n<td>Name<\/td>\n\n<td>DTA Cimahi<\/td>\n\n<\/tr>\n\n<tr>\n\n<td>Shape_Leng<\/td>\n\n<td>66628.206017<\/td>\n\n<\/tr>\n\n<\/table>\n\n<\/td>\n\n<\/tr>\n\n<\/table>\n\n<\/body>\n\n<\/html>" }' of field descriptio has been truncated to 254 characters.  This warning will not be emitted any more for that layer.
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'fill-opacity' to 'fill-opaci'
Warning 6: Normalized/laundered field name: 'stroke-opacity' to 'stroke-opa'
Warning 6: Normalized/laundered field name: 'stroke-width' to 'stroke-wid'
Warning 6: Normalized/laundered field name: 'label-opacity' to 'label-opac'
Warning 6: Normalized/laundered field name: 'label-color' to 'label-colo'
